.clglogo {
    border-radius: 50%;
    width: 7%;
    float: left;
    margin: 20px 30px 10px 60px;
}
.body{
    background-image: url("luxa.org-opacity-changed-Nomadic.jpg");
    background-size: cover;
}
.row{
    display: inline-block;
}
.clglogo2 {
    border-radius: 50%;
    width: 7%;
    position: fixed;
    top: 20px;
    right: 20px;
}
.caption{
    margin-top: 20px;
    font-weight: 700;
    font-size: 22px;
    color: black;
}
.text {
    float: left;
    margin-top: 30px;
}

.header {
    position: fixed;
    width: 100%;
    background-color: rgb(122, 200, 255);
    padding-bottom: 5px;
    color: black;
    border: 0px;
    z-index: 100;
}

.heading {
    width: 50%;
    margin-top: 35px;
    margin-left: 650px;
    display: -ms-inline-grid;
}

.menu-item {
    display: inline;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-right: 19px;
}

.idea {
    background-image: url("1luxa.org-opacity-changed-creative-mind-concept-intelligence-art-collage-white-background-generative-ai_58409-30549.jpg");
    height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-top: 145px;
}

@media only screen and (max-device-width: 1366px) {
    .idea {
        background-attachment: scroll;
    }
}

.aicte {
    margin-top: 100px;
    height: 250px;
}
.About{
    text-align: justify;
    margin: 50px auto 70px auto;
    padding: 35px;
    width: 80%;
}
.intro {
    width: 80%;
    margin: 50px auto 90px auto;
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    padding: 35px;
}

p,li {
    font-family: 'Merriweather', serif;
    font-size: 20px;
    line-height: 1.8;
}

.faci,
.amb,
.team,
.ment,
.ongp,
.comp {
    width: 70%;
    margin: 30px auto 90px auto;
    padding: 35px;
}

.tag {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 2s;
}

.tag.visible {
  opacity: 1;
  transform: translate(0, 0);

.menu-item a {
    color: white;
    text-decoration: none;
}

.menu-item a:hover {
    color: white;
}  
}
.footer{
    text-align: center;
    background-color: rgb(122, 200, 255);
    padding-top: 30px;
}
.lin{
    width:90px;
    height: 85px;
    margin-right: 50px;
    margin-bottom: 30px;
}
.ins
    {
    width:95px;
    height: 95px;
    margin-bottom: 30px;
}

.dropbtn {
    background-color: rgb(3, 51, 85);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(76, 185, 212);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: rgb(14, 99, 160);}

