<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Stay</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .header{
        border: 2px solid red;
        background-color: hotpink;
    }
    .image{
        color: white;
        display: block;
        margin: 0px auto;
        padding: 0px;
    background:  url('img/anandmaiphotos.jpg')no-repeat center center/cover;
        height: 800px;
        
        
    }
    .content{
        font-size: 40px;
        text-align: center;
        font-weight: 400;

    }

    .left{
        display: inline-block;
        position: absolute;
        left: 38px;
        top: 32px;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;

    }
    .mid:hover{
        cursor: pointer;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 32px;
        display:inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
    }
    .navbar li a{
       color: white;
text-decoration: none;
  padding: 34px 23px;
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 6px 14px;
        border-radius: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: aqua;
    }
  
    
</style>
<body>
    <header class="header">
        <div class="left">
         Anandmai Homestay
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Home Stay</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Book Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="image" >
       <div class="content">
        Anandmai-Sustainable Living Space
       </div>
    </div>
   

</body>
</html>